{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.4",
  "default_locale": "en",
  
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "activeTab",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/",
    "https://ipapi.co/",
    "https://extensionpay.com/"
  ],
  
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Open ClipSmart"
    },
    "copy-last": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Copy last clipboard item"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://tibco87.github.io/*",
        "https://*.github.io/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["js/extpay.js"],
      "run_at": "document_start"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["welcome.html", "welcome.css", "welcome.js", "privacy.html", "privacy.css", "privacy.js"],
      "matches": ["<all_urls>"]
    }
  ]
}