{
  "appName": { "message": "ClipSmart", "description": "एक्सटेंशन का नाम" },
  "appDescription": { "message": "कॉपी किया टेक्स्ट फिर कभी न खोएं। 15 भाषा अनुवादक, खोज, टैग के साथ क्लिपबोर्ड मैनेजर। 20 मुफ्त, Pro असीमित।", "description": "एक्सटेंशन का विवरण" },
  "recent": { "message": "हाल ही का", "description": "हाल ही का टैब" },
  "pinned": { "message": "पिन किया गया", "description": "पिन किया गया टैब" },
  "settings": { "message": "सेटिंग्स", "description": "सेटिंग्स टैब" },
  "searchPlaceholder": { "message": "क्लिपबोर्ड खोजें...", "description": "खोज इनपुट प्लेसहोल्डर" },
  "noClipboardItems": { "message": "अभी तक कोई क्लिपबोर्ड आइटम नहीं", "description": "खाली स्थिति शीर्षक" },
  "copyToGetStarted": { "message": "शुरू करने के लिए कुछ कॉपी करें!", "description": "खाली स्थिति उपशीर्षक" },
  "noPinnedItems": { "message": "कोई पिन किया गया आइटम नहीं", "description": "पिन किए गए आइटम नहीं संदेश" },
  "pinFavorites": { "message": "त्वरित पहुंच के लिए अपने पसंदीदा क्लिप्स को पिन करें", "description": "पसंदीदा पिन संदेश" },
  "appearance": { "message": "दिखावट", "description": "दिखावट सेटिंग्स" },
  "theme": { "message": "थीम", "description": "थीम सेटिंग" },
  "language": { "message": "भाषा", "description": "भाषा सेटिंग" },
  "interfaceLanguage": { "message": "इंटरफेस भाषा", "description": "इंटरफेस भाषा सेटिंग" },
  "storage": { "message": "स्टोरेज", "description": "स्टोरेज सेटिंग्स" },
  "autoDeleteAfter": { "message": "स्वचालित हटाने का समय", "description": "स्वचालित हटाने की सेटिंग" },
  "never": { "message": "कभी नहीं", "description": "कभी नहीं विकल्प" },
  "clearAllItems": { "message": "सभी आइटम साफ़ करें", "description": "सभी साफ़ करें बटन" },
  "translation": { "message": "अनुवाद", "description": "अनुवाद सेटिंग्स" },
  "defaultLanguages": { "message": "डिफ़ॉल्ट भाषाएं", "description": "डिफ़ॉल्ट अनुवाद भाषाएं" },
  "translationsUsed": { "message": "उपयोग किए गए अनुवाद", "description": "उपयोग किए गए अनुवाद लेबल" },
  "thisMonth": { "message": "इस महीने", "description": "इस महीने का टेक्स्ट" },
  "about": { "message": "जानकारी", "description": "जानकारी खंड" },
  "privacyPolicy": { "message": "गोपनीयता नीति", "description": "गोपनीयता नीति लिंक" },
  "support": { "message": "सहायता", "description": "सहायता लिंक" },
  "upgradePro": { "message": "प्रो में अपग्रेड करें", "description": "प्रो अपग्रेड बटन लेबल" },
  "manageSubscription": { "message": "सदस्यता प्रबंधित करें", "description": "प्रो उपयोगकर्ताओं के लिए सदस्यता प्रबंधन बटन" },
  "upgradeProTooltip": { "message": "असीमित सुविधाओं के लिए प्रो में अपग्रेड करें", "description": "अपग्रेड बटन टूलटिप" },
  "manageSubscriptionTooltip": { "message": "अपनी प्रो सदस्यता प्रबंधित करें", "description": "सदस्यता प्रबंधन बटन टूलटिप" },
  "copied": { "message": "क्लिपबोर्ड पर कॉपी किया गया!", "description": "कॉपी सफलता संदेश" },
  "translationCopied": { "message": "अनुवाद कॉपी किया गया!", "description": "अनुवाद कॉपी सफलता" },
  "moreItemsAvailable": { "message": "और आइटम उपलब्ध हैं", "description": "अधिक आइटम संदेश" },
  "unlimitedTranslations": { "message": "प्रो के साथ असीमित अनुवाद!", "description": "प्रो अनुवाद संदेश" },
  "reachedTranslationLimit": { "message": "आपने मुफ्त अनुवाद सीमा तक पहुंच गए हैं। असीमित अनुवाद के लिए प्रो में अपग्रेड करें!", "description": "अनुवाद सीमा संदेश" },
  "confirmClearAll": { "message": "क्या आप वाकई सभी क्लिपबोर्ड आइटम साफ़ करना चाहते हैं?", "description": "सभी साफ़ करने की पुष्टि" },
  "characters": { "message": "अक्षर", "description": "अक्षर गिनती" },
  "justNow": { "message": "अभी", "description": "अभी का समय" },
  "minutesAgo": { "message": "$MINUTES$ मिनट पहले", "description": "मिनट पहले", "placeholders": { "minutes": { "content": "$1" } } },
  "hoursAgo": { "message": "$HOURS$ घंटे पहले", "description": "घंटे पहले", "placeholders": { "hours": { "content": "$1" } } },
  "daysAgo": { "message": "$DAYS$ दिन पहले", "description": "दिन पहले", "placeholders": { "days": { "content": "$1" } } },
  "translate": { "message": "अनुवाद करें", "description": "अनुवाद बटन" },
  "pin": { "message": "पिन करें", "description": "पिन बटन" },
  "unpin": { "message": "पिन हटाएं", "description": "पिन हटाने का बटन" },
  "copy": { "message": "कॉपी करें", "description": "कॉपी बटन" },
  "delete": { "message": "हटाएं", "description": "हटाने का बटन" },
  "translating": { "message": "अनुवाद हो रहा है...", "description": "अनुवाद लोडिंग" },
  "translationFailed": { "message": "अनुवाद विफल। कृपया पुनः प्रयास करें।", "description": "अनुवाद त्रुटि" },
  "saveToClipSmart": { "message": "ClipSmart में सहेजें", "description": "संदर्भ मेनू आइटम" },
  "openClipSmart": { "message": "ClipSmart खोलें", "description": "कमांड विवरण" },
  "copyLastItem": { "message": "अंतिम क्लिपबोर्ड आइटम कॉपी करें", "description": "कमांड विवरण" },
  "items": {
    "message": "आइटम",
    "description": "Items label"
  },
  "expand": {
    "message": "📄 विस्तार करें",
    "description": "Expand long text"
  },
  "collapse": {
    "message": "📄 संकुचित करें",
    "description": "Collapse long text"
  },
  "exportToPDF": {
    "message": "PDF में निर्यात करें",
    "description": "Export to PDF button"
  },
  "exportTxt": {
    "message": "TXT के रूप में निर्यात करें",
    "description": "Export as TXT option"
  },
  "exportCsv": {
    "message": "CSV के रूप में निर्यात करें",
    "description": "Export as CSV option"
  },
  "exportPdf": {
    "message": "PDF के रूप में निर्यात करें",
    "description": "Export as PDF option"
  },
  "sortBy": { "message": "क्रमबद्ध करें:", "description": "क्रमबद्ध लेबल" },
  "newest": { "message": "नवीनतम", "description": "क्रमबद्ध विकल्प" },
  "oldest": { "message": "सबसे पुराना", "description": "क्रमबद्ध विकल्प" },
  "az": { "message": "वर्णमाला क्रम A-Z", "description": "क्रमबद्ध विकल्प" },
  "za": { "message": "वर्णमाला क्रम Z-A", "description": "क्रमबद्ध विकल्प" },
  "longest": { "message": "सबसे अधिक अक्षर", "description": "क्रमबद्ध विकल्प" },
  "shortest": { "message": "सबसे कम अक्षर", "description": "क्रमबद्ध विकल्प" },
  "premiumFeatures": { "message": "प्रीमियम सुविधाएं", "description": "प्रीमियम सुविधाएं खंड शीर्षक" },
  "enablePremium": { "message": "प्रीमियम मोड सक्षम करें", "description": "प्रीमियम मोड सक्षम लेबल" },
  "premiumIncludes": { "message": "प्रीमियम सुविधाओं में शामिल हैं:", "description": "प्रीमियम सुविधाएं शामिल लेबल" },
  "unlimitedHistory": { "message": "असीमित इतिहास", "description": "असीमित इतिहास सुविधा" },
  "exportTxtCsv": { "message": "TXT/CSV में निर्यात करें", "description": "निर्यात सुविधा" },
  "advancedTagging": { "message": "उन्नत टैगिंग", "description": "उन्नत टैगिंग सुविधा" },
  "unlimitedTranslations": { "message": "असीमित अनुवाद", "description": "असीमित अनुवाद सुविधा" },
  "tooltipTranslate": { "message": "अनुवाद करें", "description": "अनुवाद बटन टूलटिप" },
  "tooltipPin": { "message": "पिन करें", "description": "पिन बटन टूलटिप" },
  "tooltipCopy": { "message": "कॉपी करें", "description": "कॉपी बटन टूलटिप" },
  "tooltipDelete": { "message": "हटाएं", "description": "हटाने का बटन टूलटिप" },
  "tooltipExport": { "message": "निर्यात करें", "description": "निर्यात बटन टूलटिप" },
  "toggleTheme": { "message": "थीम बदलें", "description": "थीम बदलने का टूलटिप" },
  "themeAuto": { "message": "स्वचालित", "description": "थीम विकल्प स्वचालित" },
  "themeLight": { "message": "हल्का", "description": "थीम विकल्प हल्का" },
  "themeDark": { "message": "गहरा", "description": "थीम विकल्प गहरा" },
  "oneDay": { "message": "1 दिन", "description": "स्वचालित हटाने 1 दिन" },
  "sevenDays": { "message": "7 दिन", "description": "स्वचालित हटाने 7 दिन" },
  "thirtyDays": { "message": "30 दिन", "description": "स्वचालित हटाने 30 दिन" },
  "unlimitedTranslationsPro": {
    "message": "प्रो के साथ असीमित अनुवाद!",
    "description": "प्रो संस्करण के साथ असीमित अनुवाद के लिए बैनर या बटन"
  },
  "pdfExportSuccess": { "message": "PDF निर्यात सफल!", "description": "PDF निर्यात सफलता सूचना" }
} 