{
  "appName": {
    "message": "ClipSmart",
    "description": "Nama ekstensi"
  },
  "appDescription": {
    "message": "Jangan kehilangan teks yang disalin lagi. Manajer clipboard dengan penerjemah 15 bahasa, pencarian, tag. 20 gratis, Pro tak terbatas.",
    "description": "Deskripsi ekstensi"
  },
  "recent": {
    "message": "Terbaru",
    "description": "Tab terbaru"
  },
  "pinned": {
    "message": "Semat",
    "description": "Tab disematkan"
  },
  "settings": {
    "message": "Setelan",
    "description": "Tab pengaturan"
  },
  "searchPlaceholder": {
    "message": "Cari di clipboard...",
    "description": "Placeholder input pencarian"
  },
  "noClipboardItems": {
    "message": "Belum ada item clipboard",
    "description": "Judul keadaan kosong"
  },
  "copyToGetStarted": {
    "message": "Salin sesuatu untuk memulai!",
    "description": "Subtitle keadaan kosong"
  },
  "noPinnedItems": {
    "message": "Tidak ada item yang disematkan",
    "description": "Pesan tidak ada item disematkan"
  },
  "pinFavorites": {
    "message": "Sematkan klip favorit Anda untuk akses cepat",
    "description": "Pesan sematkan favorit"
  },
  "appearance": {
    "message": "Tampilan",
    "description": "Pengaturan tampilan"
  },
  "theme": {
    "message": "Tema",
    "description": "Pengaturan tema"
  },
  "language": {
    "message": "Bahasa",
    "description": "Pengaturan bahasa"
  },
  "interfaceLanguage": {
    "message": "Bahasa UI",
    "description": "Pengaturan bahasa antarmuka"
  },
  "storage": {
    "message": "Penyimpanan",
    "description": "Pengaturan penyimpanan"
  },
  "autoDeleteAfter": {
    "message": "Hapus otomatis setelah",
    "description": "Pengaturan hapus otomatis"
  },
  "never": {
    "message": "Tidak pernah",
    "description": "Opsi tidak pernah"
  },
  "clearAllItems": {
    "message": "Hapus Semua Item",
    "description": "Tombol hapus semua"
  },
  "translation": {
    "message": "Terjemahan",
    "description": "Pengaturan terjemahan"
  },
  "defaultLanguages": {
    "message": "Bahasa default",
    "description": "Bahasa terjemahan default"
  },
  "translationsUsed": {
    "message": "Terjemahan digunakan",
    "description": "Label terjemahan yang digunakan"
  },
  "thisMonth": {
    "message": "bulan ini",
    "description": "Teks bulan ini"
  },
  "about": {
    "message": "Tentang",
    "description": "Bagian tentang"
  },
  "privacyPolicy": {
    "message": "Kebijakan Privasi",
    "description": "Link kebijakan privasi"
  },
  "support": {
    "message": "Dukungan",
    "description": "Link dukungan"
  },
  "upgradePro": {
    "message": "Upgrade ke Pro",
    "description": "Teks tombol upgrade ke Pro"
  },
  "manageSubscription": {
    "message": "Kelola Langganan",
    "description": "Teks tombol kelola langganan untuk pengguna Pro"
  },
  "upgradeProTooltip": {
    "message": "Upgrade ke Pro untuk fitur tak terbatas",
    "description": "Tooltip untuk tombol upgrade"
  },
  "manageSubscriptionTooltip": {
    "message": "Kelola langganan Pro Anda",
    "description": "Tooltip untuk tombol kelola langganan"
  },
  "copied": {
    "message": "Disalin ke clipboard!",
    "description": "Pesan sukses salin"
  },
  "translationCopied": {
    "message": "Terjemahan disalin!",
    "description": "Sukses salin terjemahan"
  },
  "moreItemsAvailable": {
    "message": "item lebih tersedia",
    "description": "Pesan item lebih"
  },
  "unlimitedTranslations": {
    "message": "Terjemahan tak terbatas dengan Pro!",
    "description": "Pesan terjemahan Pro"
  },
  "reachedTranslationLimit": {
    "message": "Anda telah mencapai batas terjemahan gratis. Upgrade ke Pro untuk terjemahan tak terbatas!",
    "description": "Pesan batas terjemahan"
  },
  "confirmClearAll": {
    "message": "Apakah Anda yakin ingin menghapus semua item clipboard?",
    "description": "Konfirmasi hapus semua"
  },
  "characters": {
    "message": "karakter",
    "description": "Jumlah karakter"
  },
  "justNow": {
    "message": "Baru saja",
    "description": "Waktu baru saja"
  },
  "minutesAgo": {
    "message": "$MINUTES$m yang lalu",
    "description": "Menit yang lalu",
    "placeholders": {
      "minutes": {
        "content": "$1"
      }
    }
  },
  "hoursAgo": {
    "message": "$HOURS$j yang lalu",
    "description": "Jam yang lalu",
    "placeholders": {
      "hours": {
        "content": "$1"
      }
    }
  },
  "daysAgo": {
    "message": "$DAYS$h yang lalu",
    "description": "Hari yang lalu",
    "placeholders": {
      "days": {
        "content": "$1"
      }
    }
  },
  "translate": {
    "message": "Terjemahkan",
    "description": "Tombol terjemahkan"
  },
  "pin": {
    "message": "Sematkan",
    "description": "Tombol sematkan"
  },
  "unpin": {
    "message": "Lepas Semat",
    "description": "Tombol lepas semat"
  },
  "copy": {
    "message": "Salin",
    "description": "Tombol salin"
  },
  "delete": {
    "message": "Hapus",
    "description": "Tombol hapus"
  },
  "translating": {
    "message": "Menerjemahkan...",
    "description": "Memuat terjemahan"
  },
  "translationFailed": {
    "message": "Terjemahan gagal. Silakan coba lagi.",
    "description": "Error terjemahan"
  },
  "saveToClipSmart": {
    "message": "Simpan ke ClipSmart",
    "description": "Item menu konteks"
  },
  "openClipSmart": {
    "message": "Buka ClipSmart",
    "description": "Deskripsi perintah"
  },
  "copyLastItem": {
    "message": "Salin item clipboard terakhir",
    "description": "Deskripsi perintah"
  },
  "items": {
    "message": "item",
    "description": "Label jumlah item"
  },
  "sortBy": {
    "message": "Urutkan:",
    "description": "Label urutkan"
  },
  "newest": {
    "message": "Terbaru",
    "description": "Opsi urutkan"
  },
  "oldest": {
    "message": "Terlama",
    "description": "Opsi urutkan"
  },
  "az": {
    "message": "A-Z",
    "description": "Opsi urutkan"
  },
  "za": {
    "message": "Z-A",
    "description": "Opsi urutkan"
  },
  "longest": {
    "message": "Terpanjang",
    "description": "Opsi urutkan"
  },
  "shortest": {
    "message": "Tersingkat",
    "description": "Opsi urutkan"
  },
  "premiumFeatures": {
    "message": "Fitur Premium",
    "description": "Judul bagian fitur premium"
  },
  "enablePremium": {
    "message": "Aktifkan Mode Premium",
    "description": "Label aktifkan premium"
  },
  "premiumModeActive": {
    "message": "Mode Premium Aktif",
    "description": "Label mode premium aktif"
  },
  "premiumIncludes": {
    "message": "Fitur premium meliputi:",
    "description": "Label fitur premium meliputi"
  },
  "unlimitedHistory": {
    "message": "Riwayat tak terbatas",
    "description": "Fitur riwayat tak terbatas"
  },
  "exportTxtCsvPdf": {
    "message": "Ekspor ke TXT/CSV/PDF",
    "description": "Fitur ekspor"
  },
  "advancedTagging": {
    "message": "Tagging lanjutan",
    "description": "Fitur tagging lanjutan"
  },
  "unlimitedTranslationsPro": {
    "message": "Terjemahan tak terbatas dengan Pro!",
    "description": "Banner atau tombol untuk terjemahan tak terbatas dengan versi Pro"
  },
  "items": {
    "message": "item",
    "description": "Items count label"
  },
  "tooltipTranslate": {
    "message": "Terjemahkan",
    "description": "Tooltip tombol terjemahkan"
  },
  "tooltipPin": {
    "message": "Sematkan",
    "description": "Tooltip tombol sematkan"
  },
  "tooltipCopy": {
    "message": "Salin",
    "description": "Tooltip tombol salin"
  },
  "tooltipDelete": {
    "message": "Hapus",
    "description": "Tooltip tombol hapus"
  },
  "tooltipExport": {
    "message": "Ekspor",
    "description": "Tooltip tombol ekspor"
  },
  "toggleTheme": {
    "message": "Ganti tema",
    "description": "Tooltip ganti tema"
  },
  "pdfExportSuccess": {
    "message": "Ekspor PDF berhasil!",
    "description": "Notifikasi keberhasilan ekspor PDF"
  },
  "themeAuto": {
    "message": "Otomatis",
    "description": "Opsi tema otomatis"
  },
  "themeLight": {
    "message": "Terang",
    "description": "Opsi tema terang"
  },
  "themeDark": {
    "message": "Gelap",
    "description": "Opsi tema gelap"
  },
  "oneDay": {
    "message": "1 hari",
    "description": "Hapus otomatis 1 hari"
  },
  "sevenDays": {
    "message": "7 hari",
    "description": "Hapus otomatis 7 hari"
  },
  "thirtyDays": {
    "message": "30 hari",
    "description": "Hapus otomatis 30 hari"
  },
  "close": {
    "message": "Tutup",
    "description": "Tombol tutup terjemahan"
  },
  "items": {
    "message": "item",
    "description": "Items label"
  },
  "expand": {
    "message": "📄 Perluas",
    "description": "Expand long text"
  },
  "collapse": {
    "message": "📄 Ciutkan",
    "description": "Collapse long text"
  },
  "exportToPDF": {
    "message": "Ekspor ke PDF",
    "description": "Export to PDF button"
  },
  "exportTxt": {
    "message": "Ekspor sebagai TXT",
    "description": "Export as TXT option"
  },
  "exportCsv": {
    "message": "Ekspor sebagai CSV",
    "description": "Export as CSV option"
  },
  "exportPdf": {
    "message": "Ekspor sebagai PDF",
    "description": "Export as PDF option"
  }
} 